spring.application.name=sistema de cadastro

spring.datasource.url=jdbc:mysql://localhost:3306/projeto-teste
spring.datasource.username=root
spring.datasource.password=301194
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
#server.servlet.context-path=/api